h1, h2,h3, h4, h5, h6{
  margin: 1em 0;
}

*{
  outline: none;
  box-sizing: border-box;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent!important;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--1s-scrollbar-background)!important;
    border-radius: 3px!important;
  }
  ::-webkit-scrollbar-thumb:hover {
    background:  var(--1s-scrollbar-background-hover)!important;
  }
  ::-webkit-scrollbar-corner {
  }


.png-background{
  background: #fff;
  background-image: linear-gradient(45deg, #eee 25%, transparent 0, transparent 75%, #eee 0), linear-gradient(45deg, #eee 25%, transparent 0, transparent 75%, #eee 0);
  background-position: 0 0, 10px 10px;
  background-size: 20px 20px;
}
  