:root{
    --1s-header-height:54px;
    --1s-sub-header-height:48px;
    --1s-left-menu-width:80px;
    --1s-bottom-menu-height:40px;
}

.dark{
    --1s-text-color:#ebebeb;
    --1s-container-box-shadow:0px 8px 45px 14px rgba(0,00,00,0.15);
    --1s-container-background:#1c1c1c;
    --1s-sub-header-border-bottom: 2px solid #262626;
    --1s-container-header-text-color:#ddd;
    --1s-text-sticker-title-color:#333;
    --1s-text-sticker-input-color:#333;
    --1s-text-sticker-textarea-border: 1px solid #ddd;
    --1s-icon-color: #ddd;
    --1s-image-sticker-image-background-color:#2a2a2a;
    --1s-left-menu-icon-hover-background-color:#292929;

    --1s-scrollbar-background:#777;
    --1s-scrollbar-background-hover:#999;

    --1s-left-menu-background-color:#1c1c1c;
    --1s-left-menu-container-background-color:#262626;
}

.light{
    --1s-text-color:#111;
    --1s-container-box-shadow:  0px 0px 44px -5px rgba(0,00,00,0.08);
    --1s-container-background:#fff;
    --1s-sub-header-border-bottom: 2px solid #eee;
    --1s-container-header-text-color:#666;
    --1s-text-sticker-title-color:#333;
    --1s-text-sticker-input-color:#333;
    --1s-text-sticker-textarea-border: 1px solid #ddd;
    --1s-icon-color: #4c4c4c;
    --1s-image-sticker-image-background-color:#f9f9f9;
    --1s-left-menu-icon-hover-background-color:#eee;
    --1s-scrollbar-background:#ddd;
    --1s-scrollbar-background-hover:#bbb;
    --1s-left-menu-background-color:#fff;
    --1s-left-menu-container-background-color:#eee;
}